backend/src/schema/schema.graphql

# import * from './schema_prep.graphql'

type Query {
  user(id: ID!): User
  users: [User]!
  me: User
  idea(id: ID!): Idea
  ideas: [Idea]!
}

type Mutation {
  signUp(email: String!, password: String!, confirmPassword: String!): User!
  signIn(email: String!, password: String!): User!
  signOut: Boolean!
  requestReset(email: String!): Boolean!
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  me: User
  createIdea(content: String!): Idea!
  updateIdea(id: ID!, content: String!): Idea
  deleteIdea(id: ID!): Idea
}

type User {
  id: ID!
  email: String!
  ideas: [Idea!]
}
